<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageType>DotnetTool</PackageType>
    <RootNamespace>Pandv.AriesDoc</RootNamespace>
    <ApplicationIcon />
    <StartupObject>Pandv.AriesDoc.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
    <FileVersion>0.0.1.2</FileVersion>
    <PackageProjectUrl>https://github.com/CodeBabyBear/AriesDoc</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CodeBabyBear/AriesDoc/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright @2018 Victor.X.Qu</Copyright>
    <Description>cli tool help to generate reaml doc file</Description>
    <Product>Pandv.AriesDoc.Generator</Product>
    <Company>Victor.X.Qu</Company>
    <Authors>Victor.X.Qu</Authors>
    <Version>0.0.1.2</Version>
    <PackageReleaseNotes>simple support 1.0 raml</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandv.AriesDoc.Generator\Pandv.AriesDoc.Generator.csproj" />
  </ItemGroup>

</Project>
