<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageType>DotnetTool</PackageType>
    <RootNamespace>Pandv.AriesDoc</RootNamespace>
    <ApplicationIcon />
    <StartupObject>Pandv.AriesDoc.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandv.AriesDoc.Generator\Pandv.AriesDoc.Generator.csproj" />
  </ItemGroup>

</Project>
