<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <Authors>Victor.X.Qu</Authors>
    <Company>Victor.X.Qu</Company>
    <PackageReleaseNotes>update beta version</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CodeBabyBear/AriesDoc/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright @2018 Victor.X.Qu</Copyright>
    <PackageProjectUrl>https://github.com/CodeBabyBear/AriesDoc</PackageProjectUrl>
    <Description>help to generate reaml doc file</Description>
    <Version>0.0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
