<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.5</AssemblyVersion>
    <FileVersion>0.0.1.5</FileVersion>
    <Authors>Victor.X.Qu</Authors>
    <Company>Victor.X.Qu</Company>
    <PackageReleaseNotes>Add Xml Comments</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CodeBabyBear/AriesDoc/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright @2018 Victor.X.Qu</Copyright>
    <PackageProjectUrl>https://github.com/CodeBabyBear/AriesDoc</PackageProjectUrl>
    <Description>help to generate reaml doc file</Description>
    <Version>0.0.1.5</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
